<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="743649b1-00eb-4946-b21b-6c4c60cb46a7" Publisher="CN=seb" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="743649b1-00eb-4946-b21b-6c4c60cb46a7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Doc-GettingStarted-Yocto-Servo</DisplayName>
    <PublisherDisplayName>Yoctopuce</PublisherDisplayName>
    <Logo>Assets\PackageLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Demo.App">
      <uap:VisualElements DisplayName="Doc-GettingStarted-Yocto-Servo" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Demo" BackgroundColor="white">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <DeviceCapability Name="humaninterfacedevice">
<!-- USABLE DEVICES START -->
      <!-- Yocto-Demo -->
      <Device Id="vidpid:24e0 0009">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Knob -->
      <Device Id="vidpid:24e0 000a">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Temperature -->
      <Device Id="vidpid:24e0 000b">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Relay -->
      <Device Id="vidpid:24e0 000c">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-PowerRelay -->
      <Device Id="vidpid:24e0 000d">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Servo -->
      <Device Id="vidpid:24e0 0012">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Color -->
      <Device Id="vidpid:24e0 0014">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Motor-DC -->
      <Device Id="vidpid:24e0 0016">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-PowerColor -->
      <Device Id="vidpid:24e0 0017">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Meteo -->
      <Device Id="vidpid:24e0 0018">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Light -->
      <Device Id="vidpid:24e0 0019">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Volt -->
      <Device Id="vidpid:24e0 001b">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Amp -->
      <Device Id="vidpid:24e0 001f">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-CO2 -->
      <Device Id="vidpid:24e0 0027">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Thermocouple -->
      <Device Id="vidpid:24e0 0028">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-VOC -->
      <Device Id="vidpid:24e0 0029">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Watt -->
      <Device Id="vidpid:24e0 002a">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Display -->
      <Device Id="vidpid:24e0 002d">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-MiniDisplay -->
      <Device Id="vidpid:24e0 002f">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-MaxiDisplay -->
      <Device Id="vidpid:24e0 0030">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-MaxiCoupler -->
      <Device Id="vidpid:24e0 0031">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-LatchedRelay -->
      <Device Id="vidpid:24e0 0032">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-WatchdogDC -->
      <Device Id="vidpid:24e0 0033">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-PT100 -->
      <Device Id="vidpid:24e0 0035">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-4-20mA-Rx -->
      <Device Id="vidpid:24e0 0037">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-0-10V-Rx -->
      <Device Id="vidpid:24e0 0038">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Maxi-IO -->
      <Device Id="vidpid:24e0 0039">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-3D -->
      <Device Id="vidpid:24e0 003b">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-PWM-Tx -->
      <Device Id="vidpid:24e0 003c">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Altimeter -->
      <Device Id="vidpid:24e0 003f">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-milliVolt-Rx -->
      <Device Id="vidpid:24e0 0040">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-milliVolt-Rx-BNC -->
      <Device Id="vidpid:24e0 0042">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Light-V2 -->
      <Device Id="vidpid:24e0 0043">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-RS232 -->
      <Device Id="vidpid:24e0 0047">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-RS485 -->
      <Device Id="vidpid:24e0 0048">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-PWM-Rx -->
      <Device Id="vidpid:24e0 0049">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-MaxiPowerRelay -->
      <Device Id="vidpid:24e0 004b">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Thermistor-C -->
      <Device Id="vidpid:24e0 004d">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Light-V3 -->
      <Device Id="vidpid:24e0 0050">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-MaxiThermistor -->
      <Device Id="vidpid:24e0 0051">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Buzzer -->
      <Device Id="vidpid:24e0 0052">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-GPS -->
      <Device Id="vidpid:24e0 0053">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Serial -->
      <Device Id="vidpid:24e0 0054">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-4-20mA-Tx -->
      <Device Id="vidpid:24e0 005c">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Color-V2 -->
      <Device Id="vidpid:24e0 0065">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-SPI -->
      <Device Id="vidpid:24e0 0066">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-3D-V2 -->
      <Device Id="vidpid:24e0 006a">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-RangeFinder -->
      <Device Id="vidpid:24e0 006f">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Proximity -->
      <Device Id="vidpid:24e0 0071">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-IO -->
      <Device Id="vidpid:24e0 0072">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Pressure -->
      <Device Id="vidpid:24e0 0075">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Bridge -->
      <Device Id="vidpid:24e0 0076">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-VOC-V2 -->
      <Device Id="vidpid:24e0 0077">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Maxi-IO-V2 -->
      <Device Id="vidpid:24e0 0079">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-0-10V-Tx -->
      <Device Id="vidpid:24e0 007d">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-PowerRelay-V2 -->
      <Device Id="vidpid:24e0 007e">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-MaxiBridge -->
      <Device Id="vidpid:24e0 007f">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Meteo-V2 -->
      <Device Id="vidpid:24e0 0084">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-PowerRelay-V3 -->
      <Device Id="vidpid:24e0 008a">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-CO2-V2 -->
      <Device Id="vidpid:24e0 008b">
        <Function Type="usage:ff00 0001" />
      </Device>
      <!-- Yocto-Temperature-IR -->
      <Device Id="vidpid:24e0 008d">
        <Function Type="usage:ff00 0001" />
      </Device>
<!-- USABLE DEVICES STOP -->
    </DeviceCapability>
  </Capabilities>
</Package>