/README.md (modif:Fri Mar  2 10:50:22 2018 size:1972)
/Documentation/yoctolib-uwp-EN.html (modif:Fri Feb 23 18:08:54 2018 size:1600726)
/Documentation/yoctolib-uwp-FR.html (modif:Fri Feb 23 18:08:54 2018 size:1873489)
/Sources/YRefFrame.cs (modif:Tue Oct 24 18:40:01 2017 size:46687)
/Sources/YAPI_Exception.cs (modif:Mon Aug 22 18:55:47 2016 size:2095)
/Sources/YMotor.cs (modif:Tue Oct 24 18:40:01 2017 size:34388)
/Sources/YUSBWatcher.cs (modif:Tue Oct 24 12:04:23 2017 size:7272)
/Sources/YUSBHub.cs (modif:Fri Oct 20 19:05:28 2017 size:6827)
/Sources/YQt.cs (modif:Thu Jun  1 14:29:37 2017 size:13309)
/Sources/YDataStream.cs (modif:Tue Apr 25 18:52:29 2017 size:23235)
/Sources/YSpiPort.cs (modif:Tue Oct 24 18:40:01 2017 size:59980)
/Sources/YLongitude.cs (modif:Tue Oct  3 10:21:47 2017 size:13528)
/Sources/YDualPower.cs (modif:Tue Oct 24 18:40:01 2017 size:16972)
/Sources/YRealTimeClock.cs (modif:Tue Oct 24 18:40:01 2017 size:18217)
/Sources/YHubPort.cs (modif:Tue Oct 24 18:40:01 2017 size:16475)
/Sources/YGroundSpeed.cs (modif:Tue Oct  3 10:21:47 2017 size:13728)
/Sources/YGps.cs (modif:Tue Oct 24 18:40:01 2017 size:27749)
/Sources/YNetwork.cs (modif:Mon Nov  6 15:18:56 2017 size:66944)
/Sources/YVoc.cs (modif:Tue Oct  3 10:21:47 2017 size:13463)
/Sources/YColorLed.cs (modif:Wed Feb 28 16:48:44 2018 size:29721)
/Sources/YAccelerometer.cs (modif:Tue Oct 24 18:40:01 2017 size:20742)
/Sources/YGyro.cs (modif:Tue Oct 24 18:40:01 2017 size:33572)
/Sources/YGenericSensor.cs (modif:Tue Oct 24 18:40:01 2017 size:27480)
/Sources/YHTTPRequest.cs (modif:Wed Feb 21 14:08:31 2018 size:15745)
/Sources/YPEntry.cs (modif:Tue Oct 24 18:40:01 2017 size:8535)
/Sources/YVoltageOutput.cs (modif:Tue Oct 24 18:40:01 2017 size:18138)
/Sources/YFiles.cs (modif:Tue Oct 24 18:40:01 2017 size:19357)
/Sources/YWatchdog.cs (modif:Wed Feb 28 16:48:44 2018 size:37545)
/Sources/YWeighScale.cs (modif:Tue Jan 30 19:07:04 2018 size:40612)
/Sources/YDisplay.cs (modif:Tue Oct 24 18:40:01 2017 size:39101)
/Sources/YGenericHub.cs (modif:Fri Jan 26 10:07:10 2018 size:20379)
/Sources/YMultiAxisController.cs (modif:Thu Dec 28 15:18:06 2017 size:22942)
/Sources/YAPI.cs (modif:Fri Mar  2 16:05:39 2018 size:40629)
/Sources/WSNotificationHandler.cs (modif:Thu Jan 25 11:20:23 2018 size:37760)
/Sources/YProximity.cs (modif:Fri Jan 26 09:54:35 2018 size:33973)
/Sources/YWakeUpMonitor.cs (modif:Tue Oct 24 18:40:01 2017 size:25395)
/Sources/YPwmInput.cs (modif:Tue Feb 20 13:20:22 2018 size:26830)
/Sources/YLatitude.cs (modif:Tue Oct  3 10:21:47 2017 size:13445)
/Sources/YCellRecord.cs (modif:Mon Aug 22 18:55:47 2016 size:3929)
/Sources/TCPNotificationHandler.cs (modif:Tue Jan 23 17:06:33 2018 size:6296)
/Sources/YMagnetometer.cs (modif:Tue Oct 24 18:40:01 2017 size:19477)
/Sources/YSSDPCacheEntry.cs (modif:Mon Aug 22 18:55:47 2016 size:2988)
/Sources/YCellular.cs (modif:Tue Oct 24 18:40:01 2017 size:49275)
/Sources/YModule.cs (modif:Mon Jan  8 16:52:08 2018 size:73761)
/Sources/YTemperature.cs (modif:Tue Oct 24 18:40:01 2017 size:29780)
/Sources/YMeasure.cs (modif:Mon Aug 22 18:55:47 2016 size:5839)
/Sources/YRelay.cs (modif:Wed Feb 28 16:48:44 2018 size:28636)
/Sources/NotificationHandler.cs (modif:Fri Sep 29 19:04:55 2017 size:11489)
/Sources/YJSONParser.cs (modif:Tue Oct 24 18:40:01 2017 size:27336)
/Sources/WPEntry.cs (modif:Tue Oct 24 18:40:01 2017 size:4214)
/Sources/YDataLogger.cs (modif:Tue Oct 24 18:40:01 2017 size:27836)
/Sources/YSensor.cs (modif:Wed Dec 20 09:55:55 2017 size:60694)
/Sources/YLightSensor.cs (modif:Tue Oct 24 18:40:01 2017 size:17890)
/Sources/YPowerOutput.cs (modif:Tue Oct 24 18:40:01 2017 size:14316)
/Sources/YDaisyChain.cs (modif:Tue Oct 24 18:40:01 2017 size:16560)
/Sources/YPwmPowerSource.cs (modif:Tue Oct 24 18:40:01 2017 size:14840)
/Sources/YWireless.cs (modif:Tue Oct 24 18:40:01 2017 size:27306)
/Sources/YStepperMotor.cs (modif:Thu Dec 28 15:18:06 2017 size:45745)
/Sources/YCarbonDioxide.cs (modif:Tue Oct 24 18:40:01 2017 size:19524)
/Sources/YHash.cs (modif:Mon Oct 23 12:06:22 2017 size:9695)
/Sources/YLed.cs (modif:Tue Oct 24 18:40:01 2017 size:17116)
/Sources/YDataSet.cs (modif:Tue Oct 24 18:40:01 2017 size:22327)
/Sources/YBuzzer.cs (modif:Tue Oct 24 18:40:01 2017 size:32832)
/Sources/YAudioIn.cs (modif:Tue Oct 24 18:40:01 2017 size:18585)
/Sources/YAltitude.cs (modif:Tue Oct 24 18:40:01 2017 size:17648)
/Sources/YServo.cs (modif:Wed Feb 28 16:48:44 2018 size:26091)
/Sources/YQuadratureDecoder.cs (modif:Tue Oct 24 18:40:01 2017 size:18158)
/Sources/YHTTPHub.cs (modif:Tue Jan 23 17:06:33 2018 size:22750)
/Sources/YFirmwareFile.cs (modif:Mon Aug 22 18:55:47 2016 size:10920)
/Sources/YBluetoothLink.cs (modif:Tue Oct 24 18:40:01 2017 size:28969)
/Sources/YCompass.cs (modif:Tue Oct 24 18:40:01 2017 size:17595)
/Sources/YSegmentedDisplay.cs (modif:Tue Oct 24 18:40:01 2017 size:15156)
/Sources/YUSBPkt.cs (modif:Wed Sep  7 11:02:39 2016 size:13937)
/Sources/YPwmOutput.cs (modif:Tue Oct 24 18:40:01 2017 size:28783)
/Sources/YCurrentLoopOutput.cs (modif:Tue Oct 24 18:40:01 2017 size:19957)
/Sources/YPowerSupply.cs (modif:Tue Oct 24 18:40:01 2017 size:32968)
/Sources/YFirmwareUpdate.cs (modif:Tue Oct 24 18:40:01 2017 size:18201)
/Sources/YCurrent.cs (modif:Tue Oct 24 18:40:01 2017 size:14352)
/Sources/YDisplayLayer.cs (modif:Thu Apr  6 23:15:18 2017 size:31038)
/Sources/YTilt.cs (modif:Tue Oct 24 18:40:01 2017 size:16238)
/Sources/YPower.cs (modif:Tue Oct 24 18:40:01 2017 size:17794)
/Sources/YSerialPort.cs (modif:Tue Oct 24 18:40:01 2017 size:80847)
/Sources/YAPIContext.cs (modif:Wed Feb 21 13:44:49 2018 size:33996)
/Sources/YMessageBox.cs (modif:Tue Oct 24 18:40:01 2017 size:40208)
/Sources/YHumidity.cs (modif:Tue Oct 24 18:40:01 2017 size:16800)
/Sources/YOsControl.cs (modif:Tue Oct 24 18:40:01 2017 size:13788)
/Sources/YAnButton.cs (modif:Tue Oct 24 18:40:01 2017 size:30546)
/Sources/YFunctionType.cs (modif:Mon Aug 22 18:55:47 2016 size:11433)
/Sources/YMultiCellWeighScale.cs (modif:Tue Jan 30 19:07:04 2018 size:30584)
/Sources/YDigitalIO.cs (modif:Tue Oct 24 18:40:01 2017 size:36334)
/Sources/YSSDP.cs (modif:Mon Aug 22 18:55:47 2016 size:7090)
/Sources/YDevice.cs (modif:Wed Feb 21 13:44:49 2018 size:15388)
/Sources/YColorLedCluster.cs (modif:Thu Dec  7 11:29:46 2017 size:58585)
/Sources/YSnoopingRecord.cs (modif:Tue Oct 24 18:40:01 2017 size:3272)
/Sources/YUSBDevice.cs (modif:Thu Feb 22 16:48:16 2018 size:31903)
/Sources/YSms.cs (modif:Mon Oct  2 15:38:47 2017 size:37605)
/Sources/YWakeUpSchedule.cs (modif:Tue Oct 24 18:40:01 2017 size:25330)
/Sources/YPressure.cs (modif:Tue Oct  3 10:21:47 2017 size:13424)
/Sources/YAudioOut.cs (modif:Tue Oct 24 18:40:01 2017 size:18686)
/Sources/YRangeFinder.cs (modif:Tue Oct 24 18:40:01 2017 size:25975)
/Sources/YFunction.cs (modif:Wed Feb 21 13:44:49 2018 size:39392)
/Sources/YFileRecord.cs (modif:Tue Oct 24 18:40:01 2017 size:3232)
/Sources/YVoltage.cs (modif:Tue Oct 24 18:40:01 2017 size:14352)
/Sources/YWlanRecord.cs (modif:Tue Oct 24 18:40:01 2017 size:3315)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/App.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Properties/AssemblyInfo.cs (modif:Fri Feb 23 14:37:25 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Properties/Default.rd.xml (modif:Fri Feb 23 14:37:25 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Package.appxmanifest (modif:Fri Feb 23 14:37:25 2018 size:8848)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/MainPage.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/project.json (modif:Fri Feb 23 14:37:25 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/DemoBase.cs (modif:Fri Feb 23 14:37:25 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Demo.cs (modif:Wed Feb 28 09:36:54 2018 size:1461)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/MainPage.xaml (modif:Fri Feb 23 14:37:25 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Fri Feb 23 14:37:25 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10011)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/App.xaml (modif:Fri Feb 23 14:37:25 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/App.xaml.cs (modif:Fri Feb 23 11:24:04 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Properties/AssemblyInfo.cs (modif:Fri Feb 23 11:24:04 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Properties/Default.rd.xml (modif:Fri Feb 23 11:24:04 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Package.appxmanifest (modif:Fri Feb 23 11:24:04 2018 size:8848)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/MainPage.xaml.cs (modif:Fri Feb 23 11:24:04 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/project.json (modif:Fri Feb 23 11:24:04 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/DemoBase.cs (modif:Fri Feb 23 11:24:04 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1303)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/MainPage.xaml (modif:Fri Feb 23 11:24:04 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Fri Feb 23 11:24:04 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10015)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/App.xaml (modif:Fri Feb 23 11:24:04 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/App.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:46 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:46 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Package.appxmanifest (modif:Sat Feb 24 01:25:46 2018 size:8844)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/MainPage.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/project.json (modif:Sat Feb 24 01:25:46 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/DemoBase.cs (modif:Sat Feb 24 01:25:46 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1247)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/MainPage.xaml (modif:Sat Feb 24 01:25:46 2018 size:2340)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Sat Feb 24 01:25:46 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/demo.csproj (modif:Sat Feb 24 01:25:46 2018 size:9999)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/App.xaml (modif:Sat Feb 24 01:25:46 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/App.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Properties/AssemblyInfo.cs (modif:Fri Feb 23 14:37:25 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Properties/Default.rd.xml (modif:Fri Feb 23 14:37:25 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Package.appxmanifest (modif:Fri Feb 23 14:37:25 2018 size:8848)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/MainPage.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/project.json (modif:Fri Feb 23 14:37:25 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/DemoBase.cs (modif:Fri Feb 23 14:37:25 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:2141)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/MainPage.xaml (modif:Fri Feb 23 14:37:25 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/build.bat (modif:Fri Feb 23 14:37:25 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10011)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/App.xaml (modif:Fri Feb 23 14:37:25 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Light/App.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Light/Properties/AssemblyInfo.cs (modif:Fri Feb 23 09:52:54 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Light/Properties/Default.rd.xml (modif:Fri Feb 23 09:52:54 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Light/Package.appxmanifest (modif:Fri Feb 23 09:52:54 2018 size:8834)
/Examples/Doc-GettingStarted-Yocto-Light/MainPage.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Light/project.json (modif:Fri Feb 23 09:52:54 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Light/DemoBase.cs (modif:Fri Feb 23 09:52:54 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Light/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1153)
/Examples/Doc-GettingStarted-Yocto-Light/MainPage.xaml (modif:Fri Feb 23 09:52:54 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Fri Feb 23 09:52:54 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10011)
/Examples/Doc-GettingStarted-Yocto-Light/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Light/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Light/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Light/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Light/App.xaml (modif:Fri Feb 23 09:52:54 2018 size:249)
/Examples/UniversalApp/App.xaml.cs (modif:Mon Aug 22 18:55:47 2016 size:4207)
/Examples/UniversalApp/Properties/AssemblyInfo.cs (modif:Mon Aug 22 18:55:47 2016 size:1072)
/Examples/UniversalApp/Properties/Default.rd.xml (modif:Mon Aug 22 18:55:47 2016 size:1271)
/Examples/UniversalApp/Package.appxmanifest (modif:Tue Oct 31 18:19:36 2017 size:9186)
/Examples/UniversalApp/MainPage.xaml.cs (modif:Tue Oct 31 18:19:36 2017 size:8900)
/Examples/UniversalApp/project.json (modif:Mon Aug 22 18:55:47 2016 size:302)
/Examples/UniversalApp/DemoBase.cs (modif:Tue Oct 31 18:19:36 2017 size:1356)
/Examples/UniversalApp/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1206)
/Examples/UniversalApp/MainPage.xaml (modif:Mon Sep 25 15:45:23 2017 size:1851)
/Examples/UniversalApp/build.bat (modif:Thu Oct 19 12:42:58 2017 size:397)
/Examples/UniversalApp/demo.csproj (modif:Tue Oct 31 18:19:36 2017 size:17766)
/Examples/UniversalApp/Assets/PackageLogo.scale-200.png (modif:Tue Oct 31 18:19:36 2017 size:5490)
/Examples/UniversalApp/Assets/Square44x44Logo.scale-200.png (modif:Tue Oct 31 18:19:36 2017 size:3865)
/Examples/UniversalApp/Assets/SplashScreen.scale-200.png (modif:Tue Oct 31 18:19:36 2017 size:18311)
/Examples/UniversalApp/Assets/Square150x150Logo.scale-200.png (modif:Tue Oct 31 18:19:36 2017 size:7191)
/Examples/UniversalApp/App.xaml (modif:Mon Aug 22 18:55:47 2016 size:265)
/Examples/Doc-GettingStarted-Yocto-Temperature/App.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Temperature/Properties/AssemblyInfo.cs (modif:Fri Feb 23 14:37:25 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Temperature/Properties/Default.rd.xml (modif:Fri Feb 23 14:37:25 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Temperature/Package.appxmanifest (modif:Fri Feb 23 14:37:25 2018 size:8846)
/Examples/Doc-GettingStarted-Yocto-Temperature/MainPage.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Temperature/project.json (modif:Fri Feb 23 14:37:25 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Temperature/DemoBase.cs (modif:Fri Feb 23 14:37:25 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Temperature/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1162)
/Examples/Doc-GettingStarted-Yocto-Temperature/MainPage.xaml (modif:Fri Feb 23 14:37:25 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Fri Feb 23 14:37:25 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Temperature/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10011)
/Examples/Doc-GettingStarted-Yocto-Temperature/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Temperature/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Temperature/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Temperature/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Temperature/App.xaml (modif:Fri Feb 23 14:37:25 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Meteo/App.xaml.cs (modif:Fri Feb 23 13:30:24 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Meteo/Properties/AssemblyInfo.cs (modif:Fri Feb 23 13:30:24 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Meteo/Properties/Default.rd.xml (modif:Fri Feb 23 13:30:24 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Meteo/Package.appxmanifest (modif:Fri Feb 23 13:30:24 2018 size:8834)
/Examples/Doc-GettingStarted-Yocto-Meteo/MainPage.xaml.cs (modif:Fri Feb 23 13:30:24 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Meteo/project.json (modif:Fri Feb 23 13:30:24 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Meteo/DemoBase.cs (modif:Fri Feb 23 13:30:24 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Meteo/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1658)
/Examples/Doc-GettingStarted-Yocto-Meteo/MainPage.xaml (modif:Fri Feb 23 13:30:24 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Fri Feb 23 13:30:24 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Meteo/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10225)
/Examples/Doc-GettingStarted-Yocto-Meteo/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Meteo/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Meteo/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Meteo/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Meteo/App.xaml (modif:Fri Feb 23 13:30:24 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-RS232/App.xaml.cs (modif:Wed Feb 28 13:12:22 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-RS232/Properties/AssemblyInfo.cs (modif:Wed Feb 28 13:12:22 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-RS232/Properties/Default.rd.xml (modif:Wed Feb 28 13:12:22 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-RS232/Package.appxmanifest (modif:Wed Feb 28 13:12:22 2018 size:8834)
/Examples/Doc-GettingStarted-Yocto-RS232/MainPage.xaml.cs (modif:Wed Feb 28 13:12:22 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-RS232/project.json (modif:Wed Feb 28 13:12:22 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-RS232/DemoBase.cs (modif:Wed Feb 28 13:12:22 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-RS232/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1622)
/Examples/Doc-GettingStarted-Yocto-RS232/MainPage.xaml (modif:Wed Feb 28 13:12:22 2018 size:2333)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Wed Feb 28 13:12:22 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-RS232/demo.csproj (modif:Wed Feb 28 13:12:22 2018 size:10457)
/Examples/Doc-GettingStarted-Yocto-RS232/Assets/PackageLogo.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-RS232/Assets/Square44x44Logo.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-RS232/Assets/SplashScreen.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-RS232/Assets/Square150x150Logo.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-RS232/App.xaml (modif:Wed Feb 28 13:12:22 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/App.xaml.cs (modif:Wed Feb 28 10:52:47 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Properties/AssemblyInfo.cs (modif:Wed Feb 28 10:52:47 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Properties/Default.rd.xml (modif:Wed Feb 28 10:52:47 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Package.appxmanifest (modif:Wed Feb 28 10:52:47 2018 size:8840)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/MainPage.xaml.cs (modif:Wed Feb 28 10:52:47 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/project.json (modif:Wed Feb 28 10:52:47 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/DemoBase.cs (modif:Wed Feb 28 10:52:47 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Demo.cs (modif:Wed Feb 28 16:48:44 2018 size:2183)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/MainPage.xaml (modif:Wed Feb 28 10:52:47 2018 size:2334)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Wed Feb 28 10:52:47 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/demo.csproj (modif:Wed Feb 28 10:52:47 2018 size:10322)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Assets/PackageLogo.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Assets/Square44x44Logo.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Assets/SplashScreen.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Assets/Square150x150Logo.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/App.xaml (modif:Wed Feb 28 10:52:47 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-VOC/App.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-VOC/Properties/AssemblyInfo.cs (modif:Thu Feb 22 16:48:16 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-VOC/Properties/Default.rd.xml (modif:Thu Feb 22 16:48:16 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-VOC/Package.appxmanifest (modif:Thu Feb 22 16:48:16 2018 size:8830)
/Examples/Doc-GettingStarted-Yocto-VOC/MainPage.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-VOC/project.json (modif:Thu Feb 22 16:48:16 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-VOC/DemoBase.cs (modif:Thu Feb 22 16:48:16 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-VOC/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1281)
/Examples/Doc-GettingStarted-Yocto-VOC/MainPage.xaml (modif:Fri Feb 23 11:24:04 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Thu Feb 22 16:48:16 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-VOC/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:9995)
/Examples/Doc-GettingStarted-Yocto-VOC/Assets/PackageLogo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-VOC/Assets/Square44x44Logo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-VOC/Assets/SplashScreen.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-VOC/Assets/Square150x150Logo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-VOC/App.xaml (modif:Thu Feb 22 16:48:16 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/App.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Properties/AssemblyInfo.cs (modif:Fri Feb 23 09:52:54 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Properties/Default.rd.xml (modif:Fri Feb 23 09:52:54 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Package.appxmanifest (modif:Fri Feb 23 09:52:54 2018 size:8844)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/MainPage.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/project.json (modif:Fri Feb 23 09:52:54 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/DemoBase.cs (modif:Fri Feb 23 09:52:54 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1767)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/MainPage.xaml (modif:Fri Feb 23 09:52:54 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/build.bat (modif:Fri Feb 23 09:52:54 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10368)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/App.xaml (modif:Fri Feb 23 09:52:54 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/App.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Properties/AssemblyInfo.cs (modif:Fri Feb 23 14:37:25 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Properties/Default.rd.xml (modif:Fri Feb 23 14:37:25 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Package.appxmanifest (modif:Fri Feb 23 14:37:25 2018 size:8846)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/MainPage.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/project.json (modif:Fri Feb 23 14:37:25 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/DemoBase.cs (modif:Fri Feb 23 14:37:25 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1532)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/MainPage.xaml (modif:Fri Feb 23 14:37:25 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/build.bat (modif:Fri Feb 23 14:37:25 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10237)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/App.xaml (modif:Fri Feb 23 14:37:25 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/App.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Properties/AssemblyInfo.cs (modif:Thu Feb 22 16:48:16 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Properties/Default.rd.xml (modif:Thu Feb 22 16:48:16 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Package.appxmanifest (modif:Thu Feb 22 16:48:16 2018 size:8840)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/MainPage.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/project.json (modif:Thu Feb 22 16:48:16 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/DemoBase.cs (modif:Thu Feb 22 16:48:16 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1866)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/MainPage.xaml (modif:Fri Feb 23 08:21:56 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Thu Feb 22 16:48:16 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10015)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Assets/PackageLogo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Assets/Square44x44Logo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Assets/SplashScreen.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Assets/Square150x150Logo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/App.xaml (modif:Thu Feb 22 16:48:16 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-3D/App.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-3D/Properties/AssemblyInfo.cs (modif:Thu Feb 22 16:48:16 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-3D/Properties/Default.rd.xml (modif:Thu Feb 22 16:48:16 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-3D/Package.appxmanifest (modif:Thu Feb 22 16:48:16 2018 size:8828)
/Examples/Doc-GettingStarted-Yocto-3D/MainPage.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-3D/project.json (modif:Thu Feb 22 16:48:16 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-3D/DemoBase.cs (modif:Thu Feb 22 16:48:16 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-3D/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1926)
/Examples/Doc-GettingStarted-Yocto-3D/MainPage.xaml (modif:Fri Feb 23 08:21:56 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Thu Feb 22 16:48:16 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-3D/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10635)
/Examples/Doc-GettingStarted-Yocto-3D/Assets/PackageLogo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-3D/Assets/Square44x44Logo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-3D/Assets/SplashScreen.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-3D/Assets/Square150x150Logo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-3D/App.xaml (modif:Thu Feb 22 16:48:16 2018 size:249)
/Examples/Doc-Inventory/App.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:4199)
/Examples/Doc-Inventory/Properties/AssemblyInfo.cs (modif:Tue Oct 17 15:28:42 2017 size:1056)
/Examples/Doc-Inventory/Properties/Default.rd.xml (modif:Tue Oct 17 15:28:42 2017 size:1271)
/Examples/Doc-Inventory/Package.appxmanifest (modif:Thu Feb 22 16:48:16 2018 size:8800)
/Examples/Doc-Inventory/MainPage.xaml.cs (modif:Fri Oct 20 14:19:03 2017 size:1140)
/Examples/Doc-Inventory/project.json (modif:Fri Oct 20 15:17:08 2017 size:308)
/Examples/Doc-Inventory/DemoBase.cs (modif:Fri Oct 20 14:19:03 2017 size:1356)
/Examples/Doc-Inventory/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:760)
/Examples/Doc-Inventory/MainPage.xaml (modif:Tue Oct 24 18:32:01 2017 size:1384)
/Examples/Doc-Inventory/build.bat (modif:Thu Oct 19 12:42:58 2017 size:397)
/Examples/Doc-Inventory/demo.csproj (modif:Sat Feb 24 01:25:47 2018 size:17693)
/Examples/Doc-Inventory/Assets/PackageLogo.scale-200.png (modif:Mon Oct 23 11:05:57 2017 size:5490)
/Examples/Doc-Inventory/Assets/Square44x44Logo.scale-200.png (modif:Fri Oct 20 14:19:03 2017 size:3865)
/Examples/Doc-Inventory/Assets/SplashScreen.scale-200.png (modif:Fri Oct 20 14:19:03 2017 size:18311)
/Examples/Doc-Inventory/Assets/Square150x150Logo.scale-200.png (modif:Mon Oct 23 09:54:07 2017 size:7191)
/Examples/Doc-Inventory/App.xaml (modif:Tue Oct 17 15:28:42 2017 size:249)
/Examples/Doc-GettingStarted-Yocto-RS485/App.xaml.cs (modif:Wed Feb 28 13:12:22 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-RS485/Properties/AssemblyInfo.cs (modif:Wed Feb 28 13:12:22 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-RS485/Properties/Default.rd.xml (modif:Wed Feb 28 13:12:22 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-RS485/Package.appxmanifest (modif:Wed Feb 28 13:12:22 2018 size:8834)
/Examples/Doc-GettingStarted-Yocto-RS485/MainPage.xaml.cs (modif:Wed Feb 28 13:12:22 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-RS485/project.json (modif:Wed Feb 28 13:12:22 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-RS485/DemoBase.cs (modif:Wed Feb 28 13:12:22 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-RS485/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:2365)
/Examples/Doc-GettingStarted-Yocto-RS485/MainPage.xaml (modif:Wed Feb 28 13:12:22 2018 size:3192)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Wed Feb 28 13:12:22 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-RS485/demo.csproj (modif:Wed Feb 28 13:12:22 2018 size:10457)
/Examples/Doc-GettingStarted-Yocto-RS485/Assets/PackageLogo.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-RS485/Assets/Square44x44Logo.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-RS485/Assets/SplashScreen.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-RS485/Assets/Square150x150Logo.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-RS485/App.xaml (modif:Wed Feb 28 13:12:22 2018 size:249)
/Examples/Doc-ModuleControl/App.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:4199)
/Examples/Doc-ModuleControl/Properties/AssemblyInfo.cs (modif:Tue Oct 17 19:04:55 2017 size:1056)
/Examples/Doc-ModuleControl/Properties/Default.rd.xml (modif:Tue Oct 10 10:41:51 2017 size:1271)
/Examples/Doc-ModuleControl/Package.appxmanifest (modif:Thu Feb 22 16:48:16 2018 size:8808)
/Examples/Doc-ModuleControl/MainPage.xaml.cs (modif:Fri Oct 20 14:19:03 2017 size:1140)
/Examples/Doc-ModuleControl/project.json (modif:Fri Oct 20 15:17:08 2017 size:308)
/Examples/Doc-ModuleControl/DemoBase.cs (modif:Fri Oct 20 12:25:08 2017 size:1356)
/Examples/Doc-ModuleControl/Demo.cs (modif:Wed Feb 28 16:48:44 2018 size:1574)
/Examples/Doc-ModuleControl/MainPage.xaml (modif:Thu Feb 22 16:48:16 2018 size:2165)
/Examples/Doc-ModuleControl/build.bat (modif:Thu Oct 19 12:42:58 2017 size:397)
/Examples/Doc-ModuleControl/demo.csproj (modif:Sat Feb 24 01:25:47 2018 size:17693)
/Examples/Doc-ModuleControl/Assets/PackageLogo.scale-200.png (modif:Mon Oct 23 11:05:57 2017 size:5490)
/Examples/Doc-ModuleControl/Assets/Square44x44Logo.scale-200.png (modif:Fri Oct 20 13:23:58 2017 size:3865)
/Examples/Doc-ModuleControl/Assets/SplashScreen.scale-200.png (modif:Fri Oct 20 13:23:58 2017 size:18311)
/Examples/Doc-ModuleControl/Assets/Square150x150Logo.scale-200.png (modif:Mon Oct 23 09:54:07 2017 size:7191)
/Examples/Doc-ModuleControl/App.xaml (modif:Tue Oct 17 19:04:55 2017 size:249)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/App.xaml.cs (modif:Sat Feb 24 01:25:47 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:47 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:47 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Package.appxmanifest (modif:Sat Feb 24 01:25:47 2018 size:8852)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/MainPage.xaml.cs (modif:Sat Feb 24 01:25:47 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/project.json (modif:Sat Feb 24 01:25:47 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/DemoBase.cs (modif:Sat Feb 24 01:25:47 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1401)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/MainPage.xaml (modif:Sat Feb 24 01:25:47 2018 size:2735)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Sat Feb 24 01:25:47 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/demo.csproj (modif:Sat Feb 24 01:25:47 2018 size:9999)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/App.xaml (modif:Sat Feb 24 01:25:47 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/App.xaml.cs (modif:Fri Feb 23 11:24:04 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Properties/AssemblyInfo.cs (modif:Fri Feb 23 11:24:04 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Properties/Default.rd.xml (modif:Fri Feb 23 11:24:04 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Package.appxmanifest (modif:Fri Feb 23 11:24:04 2018 size:8856)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/MainPage.xaml.cs (modif:Fri Feb 23 11:24:04 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/project.json (modif:Fri Feb 23 11:24:04 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/DemoBase.cs (modif:Fri Feb 23 11:24:04 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Demo.cs (modif:Wed Feb 28 09:36:54 2018 size:1303)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/MainPage.xaml (modif:Fri Feb 23 11:24:04 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Fri Feb 23 11:24:04 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10015)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/App.xaml (modif:Fri Feb 23 11:24:04 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/App.xaml.cs (modif:Fri Feb 23 13:30:24 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Properties/AssemblyInfo.cs (modif:Fri Feb 23 13:30:24 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Properties/Default.rd.xml (modif:Fri Feb 23 13:30:24 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Package.appxmanifest (modif:Fri Feb 23 13:30:24 2018 size:8836)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/MainPage.xaml.cs (modif:Fri Feb 23 13:30:24 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/project.json (modif:Fri Feb 23 13:30:24 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/DemoBase.cs (modif:Fri Feb 23 13:30:24 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1956)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/MainPage.xaml (modif:Fri Feb 23 13:30:24 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Fri Feb 23 13:30:24 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10130)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/App.xaml (modif:Fri Feb 23 13:30:24 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-CO2/App.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-CO2/Properties/AssemblyInfo.cs (modif:Fri Feb 23 09:52:54 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-CO2/Properties/Default.rd.xml (modif:Fri Feb 23 09:52:54 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-CO2/Package.appxmanifest (modif:Fri Feb 23 09:52:54 2018 size:8830)
/Examples/Doc-GettingStarted-Yocto-CO2/MainPage.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-CO2/project.json (modif:Fri Feb 23 09:52:54 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-CO2/DemoBase.cs (modif:Fri Feb 23 09:52:54 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-CO2/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1298)
/Examples/Doc-GettingStarted-Yocto-CO2/MainPage.xaml (modif:Fri Feb 23 09:52:54 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Fri Feb 23 09:52:54 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-CO2/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10015)
/Examples/Doc-GettingStarted-Yocto-CO2/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-CO2/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-CO2/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-CO2/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-CO2/App.xaml (modif:Fri Feb 23 09:52:54 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/App.xaml.cs (modif:Wed Feb 28 16:48:44 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Properties/AssemblyInfo.cs (modif:Wed Feb 28 16:48:44 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Properties/Default.rd.xml (modif:Wed Feb 28 16:48:44 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Package.appxmanifest (modif:Wed Feb 28 16:48:44 2018 size:8844)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/MainPage.xaml.cs (modif:Wed Feb 28 16:48:44 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/project.json (modif:Wed Feb 28 16:48:44 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/DemoBase.cs (modif:Wed Feb 28 16:48:44 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Demo.cs (modif:Wed Feb 28 16:48:44 2018 size:1431)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/MainPage.xaml (modif:Wed Feb 28 16:48:44 2018 size:2340)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Wed Feb 28 16:48:44 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/demo.csproj (modif:Wed Feb 28 16:48:44 2018 size:10005)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Assets/PackageLogo.scale-200.png (modif:Wed Feb 28 16:48:44 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Assets/Square44x44Logo.scale-200.png (modif:Wed Feb 28 16:48:44 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Assets/SplashScreen.scale-200.png (modif:Wed Feb 28 16:48:44 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Assets/Square150x150Logo.scale-200.png (modif:Wed Feb 28 16:48:44 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/App.xaml (modif:Wed Feb 28 16:48:44 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/App.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:46 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:46 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Package.appxmanifest (modif:Sat Feb 24 01:25:46 2018 size:8846)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/MainPage.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/project.json (modif:Sat Feb 24 01:25:46 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/DemoBase.cs (modif:Sat Feb 24 01:25:46 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1401)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/MainPage.xaml (modif:Sat Feb 24 01:25:46 2018 size:2735)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Sat Feb 24 01:25:46 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/demo.csproj (modif:Sat Feb 24 01:25:46 2018 size:9999)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/App.xaml (modif:Sat Feb 24 01:25:46 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Color/App.xaml.cs (modif:Fri Feb 23 18:08:54 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Color/Properties/AssemblyInfo.cs (modif:Fri Feb 23 18:08:54 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Color/Properties/Default.rd.xml (modif:Fri Feb 23 18:08:54 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Color/Package.appxmanifest (modif:Fri Feb 23 18:08:54 2018 size:8834)
/Examples/Doc-GettingStarted-Yocto-Color/MainPage.xaml.cs (modif:Fri Feb 23 18:08:54 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Color/project.json (modif:Fri Feb 23 18:08:54 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Color/DemoBase.cs (modif:Fri Feb 23 18:08:54 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Color/Demo.cs (modif:Wed Feb 28 09:36:54 2018 size:1705)
/Examples/Doc-GettingStarted-Yocto-Color/MainPage.xaml (modif:Sat Feb 24 01:25:47 2018 size:2356)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Fri Feb 23 18:08:54 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Color/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10005)
/Examples/Doc-GettingStarted-Yocto-Color/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 18:08:54 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Color/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 18:08:54 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Color/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 18:08:54 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Color/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 18:08:54 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Color/App.xaml (modif:Fri Feb 23 18:08:54 2018 size:249)
/Examples/Prog-EventBased/App.xaml.cs (modif:Mon Aug 22 18:55:47 2016 size:4210)
/Examples/Prog-EventBased/Properties/AssemblyInfo.cs (modif:Mon Aug 22 18:55:47 2016 size:1078)
/Examples/Prog-EventBased/Properties/Default.rd.xml (modif:Mon Aug 22 18:55:47 2016 size:1271)
/Examples/Prog-EventBased/Package.appxmanifest (modif:Mon Aug 22 18:55:47 2016 size:9307)
/Examples/Prog-EventBased/MainPage.xaml.cs (modif:Fri Sep 30 16:24:50 2016 size:5403)
/Examples/Prog-EventBased/project.json (modif:Mon Aug 22 18:55:47 2016 size:302)
/Examples/Prog-EventBased/DemoBase.cs (modif:Wed Oct 18 15:31:56 2017 size:781)
/Examples/Prog-EventBased/Demo.cs (modif:Wed Feb 28 09:36:54 2018 size:1237)
/Examples/Prog-EventBased/MainPage.xaml (modif:Mon Aug 22 18:55:47 2016 size:1083)
/Examples/Prog-EventBased/build.bat (modif:Thu Oct 19 12:42:58 2017 size:397)
/Examples/Prog-EventBased/demo.csproj (modif:Wed Oct 18 18:24:11 2017 size:17977)
/Examples/Prog-EventBased/Assets/Wide310x150Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:3204)
/Examples/Prog-EventBased/Assets/StoreLogo.png (modif:Mon Aug 22 18:55:47 2016 size:1451)
/Examples/Prog-EventBased/Assets/LockScreenLogo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:1430)
/Examples/Prog-EventBased/Assets/Square44x44Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:1647)
/Examples/Prog-EventBased/Assets/SplashScreen.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:7700)
/Examples/Prog-EventBased/Assets/Square44x44Logo.targetsize-24_altform-unplated.png (modif:Mon Aug 22 18:55:47 2016 size:1255)
/Examples/Prog-EventBased/Assets/Square150x150Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:2937)
/Examples/Prog-EventBased/App.xaml (modif:Mon Aug 22 18:55:47 2016 size:271)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/App.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Properties/AssemblyInfo.cs (modif:Thu Feb 22 16:48:16 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Properties/Default.rd.xml (modif:Thu Feb 22 16:48:16 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Package.appxmanifest (modif:Thu Feb 22 16:48:16 2018 size:8842)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/MainPage.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/project.json (modif:Thu Feb 22 16:48:16 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/DemoBase.cs (modif:Thu Feb 22 16:48:16 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1785)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/MainPage.xaml (modif:Fri Feb 23 08:21:56 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Thu Feb 22 16:48:16 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10015)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Assets/PackageLogo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Assets/Square44x44Logo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Assets/SplashScreen.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Assets/Square150x150Logo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/App.xaml (modif:Thu Feb 22 16:48:16 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Buzzer/App.xaml.cs (modif:Fri Feb 23 18:08:54 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Properties/AssemblyInfo.cs (modif:Fri Feb 23 18:08:54 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Properties/Default.rd.xml (modif:Fri Feb 23 18:08:54 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Package.appxmanifest (modif:Fri Feb 23 18:08:54 2018 size:8836)
/Examples/Doc-GettingStarted-Yocto-Buzzer/MainPage.xaml.cs (modif:Fri Feb 23 18:08:54 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Buzzer/project.json (modif:Fri Feb 23 18:08:54 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Buzzer/DemoBase.cs (modif:Fri Feb 23 18:08:54 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:2375)
/Examples/Doc-GettingStarted-Yocto-Buzzer/MainPage.xaml (modif:Fri Feb 23 18:08:54 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Fri Feb 23 18:08:54 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Buzzer/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10205)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 18:08:54 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 18:08:54 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 18:08:54 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 18:08:54 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Buzzer/App.xaml (modif:Fri Feb 23 18:08:54 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/App.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:46 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:46 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Package.appxmanifest (modif:Sat Feb 24 01:25:46 2018 size:8846)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/MainPage.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/project.json (modif:Sat Feb 24 01:25:46 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/DemoBase.cs (modif:Sat Feb 24 01:25:46 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:2719)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/MainPage.xaml (modif:Sat Feb 24 01:25:46 2018 size:2232)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Sat Feb 24 01:25:46 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/demo.csproj (modif:Sat Feb 24 01:25:46 2018 size:10330)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/App.xaml (modif:Sat Feb 24 01:25:46 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/App.xaml.cs (modif:Fri Feb 23 11:24:04 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Properties/AssemblyInfo.cs (modif:Fri Feb 23 11:24:04 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Properties/Default.rd.xml (modif:Fri Feb 23 11:24:04 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Package.appxmanifest (modif:Fri Feb 23 11:24:04 2018 size:8852)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/MainPage.xaml.cs (modif:Fri Feb 23 11:24:04 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/project.json (modif:Fri Feb 23 11:24:04 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/DemoBase.cs (modif:Fri Feb 23 11:24:04 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:2141)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/MainPage.xaml (modif:Fri Feb 23 11:24:04 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/build.bat (modif:Fri Feb 23 11:24:04 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10011)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 11:24:04 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/App.xaml (modif:Fri Feb 23 11:24:04 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Proximity/App.xaml.cs (modif:Fri Feb 23 13:30:24 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Proximity/Properties/AssemblyInfo.cs (modif:Fri Feb 23 13:30:24 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Proximity/Properties/Default.rd.xml (modif:Fri Feb 23 13:30:24 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Proximity/Package.appxmanifest (modif:Fri Feb 23 13:30:24 2018 size:8842)
/Examples/Doc-GettingStarted-Yocto-Proximity/MainPage.xaml.cs (modif:Fri Feb 23 13:30:24 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Proximity/project.json (modif:Fri Feb 23 13:30:24 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Proximity/DemoBase.cs (modif:Fri Feb 23 13:30:24 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Proximity/Demo.cs (modif:Wed Feb 28 09:36:54 2018 size:1440)
/Examples/Doc-GettingStarted-Yocto-Proximity/MainPage.xaml (modif:Fri Feb 23 13:30:24 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Proximity/build.bat (modif:Fri Feb 23 13:30:24 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Proximity/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10120)
/Examples/Doc-GettingStarted-Yocto-Proximity/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Proximity/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Proximity/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Proximity/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Proximity/App.xaml (modif:Fri Feb 23 13:30:24 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Demo/App.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Demo/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:46 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Demo/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:46 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Demo/Package.appxmanifest (modif:Sat Feb 24 01:25:46 2018 size:8832)
/Examples/Doc-GettingStarted-Yocto-Demo/MainPage.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Demo/project.json (modif:Sat Feb 24 01:25:46 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Demo/DemoBase.cs (modif:Sat Feb 24 01:25:46 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Demo/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1198)
/Examples/Doc-GettingStarted-Yocto-Demo/MainPage.xaml (modif:Sat Feb 24 01:25:46 2018 size:2306)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Sat Feb 24 01:25:46 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Demo/demo.csproj (modif:Sat Feb 24 01:25:46 2018 size:10112)
/Examples/Doc-GettingStarted-Yocto-Demo/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Demo/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Demo/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Demo/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Demo/App.xaml (modif:Sat Feb 24 01:25:46 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Servo/App.xaml.cs (modif:Wed Feb 28 16:48:44 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Servo/Properties/AssemblyInfo.cs (modif:Wed Feb 28 16:48:44 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Servo/Properties/Default.rd.xml (modif:Wed Feb 28 16:48:44 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Servo/Package.appxmanifest (modif:Wed Feb 28 16:48:44 2018 size:8834)
/Examples/Doc-GettingStarted-Yocto-Servo/MainPage.xaml.cs (modif:Wed Feb 28 16:48:44 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Servo/project.json (modif:Wed Feb 28 16:48:44 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Servo/DemoBase.cs (modif:Wed Feb 28 16:48:44 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Servo/Demo.cs (modif:Wed Feb 28 16:48:44 2018 size:1354)
/Examples/Doc-GettingStarted-Yocto-Servo/MainPage.xaml (modif:Wed Feb 28 16:48:44 2018 size:2346)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Wed Feb 28 16:48:44 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Servo/demo.csproj (modif:Wed Feb 28 16:48:44 2018 size:10108)
/Examples/Doc-GettingStarted-Yocto-Servo/Assets/PackageLogo.scale-200.png (modif:Wed Feb 28 16:48:44 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Servo/Assets/Square44x44Logo.scale-200.png (modif:Wed Feb 28 16:48:44 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Servo/Assets/SplashScreen.scale-200.png (modif:Wed Feb 28 16:48:44 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Servo/Assets/Square150x150Logo.scale-200.png (modif:Wed Feb 28 16:48:44 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Servo/App.xaml (modif:Wed Feb 28 16:48:44 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Bridge/App.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Bridge/Properties/AssemblyInfo.cs (modif:Fri Feb 23 09:52:54 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Bridge/Properties/Default.rd.xml (modif:Fri Feb 23 09:52:54 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Bridge/Package.appxmanifest (modif:Fri Feb 23 09:52:54 2018 size:8836)
/Examples/Doc-GettingStarted-Yocto-Bridge/MainPage.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Bridge/project.json (modif:Fri Feb 23 09:52:54 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Bridge/DemoBase.cs (modif:Fri Feb 23 09:52:54 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Bridge/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1602)
/Examples/Doc-GettingStarted-Yocto-Bridge/MainPage.xaml (modif:Fri Feb 23 09:52:54 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Bridge/build.bat (modif:Fri Feb 23 09:52:54 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Bridge/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10239)
/Examples/Doc-GettingStarted-Yocto-Bridge/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Bridge/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Bridge/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Bridge/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Bridge/App.xaml (modif:Fri Feb 23 09:52:54 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Watt/App.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Watt/Properties/AssemblyInfo.cs (modif:Fri Feb 23 14:37:25 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Watt/Properties/Default.rd.xml (modif:Fri Feb 23 14:37:25 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Watt/Package.appxmanifest (modif:Fri Feb 23 14:37:25 2018 size:8832)
/Examples/Doc-GettingStarted-Yocto-Watt/MainPage.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Watt/project.json (modif:Fri Feb 23 14:37:25 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Watt/DemoBase.cs (modif:Fri Feb 23 14:37:25 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Watt/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1126)
/Examples/Doc-GettingStarted-Yocto-Watt/MainPage.xaml (modif:Fri Feb 23 14:37:25 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Fri Feb 23 14:37:25 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Watt/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10209)
/Examples/Doc-GettingStarted-Yocto-Watt/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Watt/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Watt/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Watt/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Watt/App.xaml (modif:Fri Feb 23 14:37:25 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/App.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:46 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:46 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Package.appxmanifest (modif:Sat Feb 24 01:25:46 2018 size:8848)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/MainPage.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/project.json (modif:Sat Feb 24 01:25:46 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/DemoBase.cs (modif:Sat Feb 24 01:25:46 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Demo.cs (modif:Wed Feb 28 09:36:54 2018 size:1247)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/MainPage.xaml (modif:Sat Feb 24 01:25:46 2018 size:2340)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Sat Feb 24 01:25:46 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/demo.csproj (modif:Sat Feb 24 01:25:46 2018 size:9999)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/App.xaml (modif:Sat Feb 24 01:25:46 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-PT100/App.xaml.cs (modif:Fri Feb 23 13:30:24 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-PT100/Properties/AssemblyInfo.cs (modif:Fri Feb 23 13:30:24 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-PT100/Properties/Default.rd.xml (modif:Fri Feb 23 13:30:24 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-PT100/Package.appxmanifest (modif:Fri Feb 23 13:30:24 2018 size:8834)
/Examples/Doc-GettingStarted-Yocto-PT100/MainPage.xaml.cs (modif:Fri Feb 23 13:30:24 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-PT100/project.json (modif:Fri Feb 23 13:30:24 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-PT100/DemoBase.cs (modif:Fri Feb 23 13:30:24 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-PT100/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1162)
/Examples/Doc-GettingStarted-Yocto-PT100/MainPage.xaml (modif:Fri Feb 23 13:30:24 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Fri Feb 23 13:30:24 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-PT100/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10011)
/Examples/Doc-GettingStarted-Yocto-PT100/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-PT100/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-PT100/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-PT100/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 13:30:24 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-PT100/App.xaml (modif:Fri Feb 23 13:30:24 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-IO/App.xaml.cs (modif:Sat Feb 24 01:25:47 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-IO/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:47 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-IO/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:47 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-IO/Package.appxmanifest (modif:Sat Feb 24 01:25:47 2018 size:8828)
/Examples/Doc-GettingStarted-Yocto-IO/MainPage.xaml.cs (modif:Sat Feb 24 01:25:47 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-IO/project.json (modif:Sat Feb 24 01:25:47 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-IO/DemoBase.cs (modif:Sat Feb 24 01:25:47 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-IO/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:2074)
/Examples/Doc-GettingStarted-Yocto-IO/MainPage.xaml (modif:Sat Feb 24 01:25:47 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-IO/build.bat (modif:Sat Feb 24 01:25:47 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-IO/demo.csproj (modif:Sat Feb 24 01:25:47 2018 size:10007)
/Examples/Doc-GettingStarted-Yocto-IO/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-IO/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-IO/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-IO/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-IO/App.xaml (modif:Sat Feb 24 01:25:47 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Altimeter/App.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Properties/AssemblyInfo.cs (modif:Thu Feb 22 16:48:16 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Properties/Default.rd.xml (modif:Thu Feb 22 16:48:16 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Package.appxmanifest (modif:Thu Feb 22 16:48:16 2018 size:8842)
/Examples/Doc-GettingStarted-Yocto-Altimeter/MainPage.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Altimeter/project.json (modif:Thu Feb 22 16:48:16 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Altimeter/DemoBase.cs (modif:Thu Feb 22 16:48:16 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1739)
/Examples/Doc-GettingStarted-Yocto-Altimeter/MainPage.xaml (modif:Thu Feb 22 16:48:16 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Thu Feb 22 16:48:16 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Altimeter/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10225)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Assets/PackageLogo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Assets/Square44x44Logo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Assets/SplashScreen.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Assets/Square150x150Logo.scale-200.png (modif:Thu Feb 22 16:48:16 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Altimeter/App.xaml (modif:Thu Feb 22 16:48:16 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-SPI/App.xaml.cs (modif:Wed Feb 28 13:12:22 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-SPI/Properties/AssemblyInfo.cs (modif:Wed Feb 28 13:12:22 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-SPI/Properties/Default.rd.xml (modif:Wed Feb 28 13:12:22 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-SPI/Package.appxmanifest (modif:Wed Feb 28 13:12:22 2018 size:8830)
/Examples/Doc-GettingStarted-Yocto-SPI/MainPage.xaml.cs (modif:Wed Feb 28 13:12:22 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-SPI/project.json (modif:Wed Feb 28 13:12:22 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-SPI/DemoBase.cs (modif:Wed Feb 28 13:12:22 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-SPI/Demo.cs (modif:Wed Feb 28 16:48:44 2018 size:2096)
/Examples/Doc-GettingStarted-Yocto-SPI/MainPage.xaml (modif:Wed Feb 28 13:12:22 2018 size:2496)
/Examples/Doc-GettingStarted-Yocto-SPI/build.bat (modif:Wed Feb 28 13:12:22 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-SPI/demo.csproj (modif:Wed Feb 28 13:12:22 2018 size:10445)
/Examples/Doc-GettingStarted-Yocto-SPI/Assets/PackageLogo.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-SPI/Assets/Square44x44Logo.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-SPI/Assets/SplashScreen.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-SPI/Assets/Square150x150Logo.scale-200.png (modif:Wed Feb 28 13:12:22 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-SPI/App.xaml (modif:Wed Feb 28 13:12:22 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/App.xaml.cs (modif:Wed Feb 28 09:36:55 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Properties/AssemblyInfo.cs (modif:Wed Feb 28 09:36:55 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Properties/Default.rd.xml (modif:Wed Feb 28 09:36:55 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Package.appxmanifest (modif:Wed Feb 28 09:36:55 2018 size:8836)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/MainPage.xaml.cs (modif:Wed Feb 28 09:36:55 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/project.json (modif:Wed Feb 28 09:36:55 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/DemoBase.cs (modif:Wed Feb 28 09:36:55 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1966)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/MainPage.xaml (modif:Wed Feb 28 09:36:55 2018 size:2821)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Wed Feb 28 09:36:55 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/demo.csproj (modif:Wed Feb 28 09:36:55 2018 size:10126)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Assets/PackageLogo.scale-200.png (modif:Wed Feb 28 09:36:55 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Assets/Square44x44Logo.scale-200.png (modif:Wed Feb 28 09:36:55 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Assets/SplashScreen.scale-200.png (modif:Wed Feb 28 09:36:55 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Assets/Square150x150Logo.scale-200.png (modif:Wed Feb 28 09:36:55 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/App.xaml (modif:Wed Feb 28 09:36:55 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/App.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:46 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:46 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Package.appxmanifest (modif:Sat Feb 24 01:25:46 2018 size:8838)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/MainPage.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/project.json (modif:Sat Feb 24 01:25:47 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/DemoBase.cs (modif:Sat Feb 24 01:25:46 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:2072)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/MainPage.xaml (modif:Sat Feb 24 01:25:46 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Sat Feb 24 01:25:46 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/demo.csproj (modif:Sat Feb 24 01:25:46 2018 size:10007)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/App.xaml (modif:Sat Feb 24 01:25:46 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Amp/App.xaml.cs (modif:Fri Feb 23 08:21:56 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Amp/Properties/AssemblyInfo.cs (modif:Fri Feb 23 08:21:56 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Amp/Properties/Default.rd.xml (modif:Fri Feb 23 08:21:56 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Amp/Package.appxmanifest (modif:Fri Feb 23 08:21:56 2018 size:8830)
/Examples/Doc-GettingStarted-Yocto-Amp/MainPage.xaml.cs (modif:Fri Feb 23 08:21:56 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Amp/project.json (modif:Fri Feb 23 08:21:56 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Amp/DemoBase.cs (modif:Fri Feb 23 08:21:56 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Amp/Demo.cs (modif:Wed Feb 28 09:36:54 2018 size:1531)
/Examples/Doc-GettingStarted-Yocto-Amp/MainPage.xaml (modif:Fri Feb 23 08:21:56 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Fri Feb 23 08:21:56 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Amp/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10003)
/Examples/Doc-GettingStarted-Yocto-Amp/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 08:21:56 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Amp/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 08:21:56 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Amp/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 08:21:56 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Amp/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 08:21:56 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Amp/App.xaml (modif:Fri Feb 23 08:21:56 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Serial/App.xaml.cs (modif:Wed Feb 28 10:52:47 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Serial/Properties/AssemblyInfo.cs (modif:Wed Feb 28 10:52:47 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Serial/Properties/Default.rd.xml (modif:Wed Feb 28 10:52:47 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Serial/Package.appxmanifest (modif:Wed Feb 28 10:52:47 2018 size:8836)
/Examples/Doc-GettingStarted-Yocto-Serial/MainPage.xaml.cs (modif:Wed Feb 28 10:52:47 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Serial/project.json (modif:Wed Feb 28 10:52:47 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Serial/DemoBase.cs (modif:Wed Feb 28 10:52:47 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Serial/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1622)
/Examples/Doc-GettingStarted-Yocto-Serial/MainPage.xaml (modif:Wed Feb 28 10:52:47 2018 size:2508)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Wed Feb 28 10:52:47 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Serial/demo.csproj (modif:Wed Feb 28 10:52:47 2018 size:10570)
/Examples/Doc-GettingStarted-Yocto-Serial/Assets/PackageLogo.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Serial/Assets/Square44x44Logo.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Serial/Assets/SplashScreen.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Serial/Assets/Square150x150Logo.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Serial/App.xaml (modif:Wed Feb 28 10:52:47 2018 size:249)
/Examples/Doc-SaveSettings/App.xaml.cs (modif:Thu Feb 22 16:48:16 2018 size:4199)
/Examples/Doc-SaveSettings/Properties/AssemblyInfo.cs (modif:Tue Oct 17 15:28:42 2017 size:1056)
/Examples/Doc-SaveSettings/Properties/Default.rd.xml (modif:Tue Oct 17 15:28:42 2017 size:1271)
/Examples/Doc-SaveSettings/Package.appxmanifest (modif:Thu Feb 22 16:48:16 2018 size:8806)
/Examples/Doc-SaveSettings/MainPage.xaml.cs (modif:Fri Oct 20 14:19:03 2017 size:1140)
/Examples/Doc-SaveSettings/project.json (modif:Fri Oct 20 15:17:08 2017 size:308)
/Examples/Doc-SaveSettings/DemoBase.cs (modif:Fri Oct 20 14:19:03 2017 size:1356)
/Examples/Doc-SaveSettings/Demo.cs (modif:Wed Feb 28 09:36:54 2018 size:1206)
/Examples/Doc-SaveSettings/MainPage.xaml (modif:Thu Feb 22 16:48:16 2018 size:2346)
/Examples/Doc-SaveSettings/build.bat (modif:Thu Oct 19 12:42:58 2017 size:397)
/Examples/Doc-SaveSettings/demo.csproj (modif:Sat Feb 24 01:25:46 2018 size:17693)
/Examples/Doc-SaveSettings/Assets/PackageLogo.scale-200.png (modif:Mon Oct 23 11:05:57 2017 size:5490)
/Examples/Doc-SaveSettings/Assets/Square44x44Logo.scale-200.png (modif:Fri Oct 20 14:19:03 2017 size:3865)
/Examples/Doc-SaveSettings/Assets/SplashScreen.scale-200.png (modif:Fri Oct 20 14:19:03 2017 size:18311)
/Examples/Doc-SaveSettings/Assets/Square150x150Logo.scale-200.png (modif:Mon Oct 23 09:54:07 2017 size:7191)
/Examples/Doc-SaveSettings/App.xaml (modif:Tue Oct 17 15:28:42 2017 size:249)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/App.xaml.cs (modif:Fri Feb 23 15:57:33 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Properties/AssemblyInfo.cs (modif:Fri Feb 23 15:57:33 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Properties/Default.rd.xml (modif:Fri Feb 23 15:57:33 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Package.appxmanifest (modif:Fri Feb 23 15:57:33 2018 size:8840)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/MainPage.xaml.cs (modif:Fri Feb 23 15:57:33 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/project.json (modif:Fri Feb 23 15:57:33 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/DemoBase.cs (modif:Fri Feb 23 15:57:33 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Demo.cs (modif:Wed Feb 28 09:36:54 2018 size:1601)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/MainPage.xaml (modif:Fri Feb 23 15:57:33 2018 size:2355)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/build.bat (modif:Fri Feb 23 15:57:33 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10015)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 15:57:33 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 15:57:33 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 15:57:33 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 15:57:33 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/App.xaml (modif:Fri Feb 23 15:57:33 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/App.xaml.cs (modif:Fri Feb 23 15:57:33 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Properties/AssemblyInfo.cs (modif:Fri Feb 23 15:57:33 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Properties/Default.rd.xml (modif:Fri Feb 23 15:57:33 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Package.appxmanifest (modif:Fri Feb 23 15:57:33 2018 size:8842)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/MainPage.xaml.cs (modif:Fri Feb 23 15:57:33 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/project.json (modif:Fri Feb 23 15:57:33 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/DemoBase.cs (modif:Fri Feb 23 15:57:33 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Demo.cs (modif:Thu Mar  1 10:42:07 2018 size:1647)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/MainPage.xaml (modif:Fri Feb 23 15:57:33 2018 size:2350)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/build.bat (modif:Fri Feb 23 15:57:33 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10023)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 15:57:33 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 15:57:33 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 15:57:33 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 15:57:33 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/App.xaml (modif:Fri Feb 23 15:57:33 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/App.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:46 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:46 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Package.appxmanifest (modif:Sat Feb 24 01:25:46 2018 size:8846)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/MainPage.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/project.json (modif:Sat Feb 24 01:25:46 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/DemoBase.cs (modif:Sat Feb 24 01:25:46 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:2719)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/MainPage.xaml (modif:Sat Feb 24 01:25:46 2018 size:2232)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Sat Feb 24 01:25:46 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/demo.csproj (modif:Sat Feb 24 01:25:46 2018 size:10437)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/App.xaml (modif:Sat Feb 24 01:25:46 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Display/App.xaml.cs (modif:Sat Feb 24 01:25:47 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Display/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:47 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Display/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:47 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Display/Package.appxmanifest (modif:Sat Feb 24 01:25:47 2018 size:8838)
/Examples/Doc-GettingStarted-Yocto-Display/MainPage.xaml.cs (modif:Sat Feb 24 01:25:47 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Display/project.json (modif:Sat Feb 24 01:25:47 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Display/DemoBase.cs (modif:Sat Feb 24 01:25:47 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Display/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:2719)
/Examples/Doc-GettingStarted-Yocto-Display/MainPage.xaml (modif:Sat Feb 24 01:25:47 2018 size:2232)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Sat Feb 24 01:25:47 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Display/demo.csproj (modif:Sat Feb 24 01:25:47 2018 size:10437)
/Examples/Doc-GettingStarted-Yocto-Display/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Display/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Display/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Display/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:47 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Display/App.xaml (modif:Sat Feb 24 01:25:47 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-GPS/App.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-GPS/Properties/AssemblyInfo.cs (modif:Fri Feb 23 09:52:54 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-GPS/Properties/Default.rd.xml (modif:Fri Feb 23 09:52:54 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-GPS/Package.appxmanifest (modif:Fri Feb 23 09:52:54 2018 size:8830)
/Examples/Doc-GettingStarted-Yocto-GPS/MainPage.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-GPS/project.json (modif:Fri Feb 23 09:52:54 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-GPS/DemoBase.cs (modif:Fri Feb 23 09:52:54 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-GPS/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1209)
/Examples/Doc-GettingStarted-Yocto-GPS/MainPage.xaml (modif:Fri Feb 23 09:52:54 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Fri Feb 23 09:52:54 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-GPS/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10431)
/Examples/Doc-GettingStarted-Yocto-GPS/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-GPS/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-GPS/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-GPS/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-GPS/App.xaml (modif:Fri Feb 23 09:52:54 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-PowerColor/App.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Properties/AssemblyInfo.cs (modif:Sat Feb 24 01:25:46 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Properties/Default.rd.xml (modif:Sat Feb 24 01:25:46 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Package.appxmanifest (modif:Sat Feb 24 01:25:46 2018 size:8844)
/Examples/Doc-GettingStarted-Yocto-PowerColor/MainPage.xaml.cs (modif:Sat Feb 24 01:25:46 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-PowerColor/project.json (modif:Sat Feb 24 01:25:46 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-PowerColor/DemoBase.cs (modif:Sat Feb 24 01:25:46 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Demo.cs (modif:Wed Feb 28 09:36:54 2018 size:1463)
/Examples/Doc-GettingStarted-Yocto-PowerColor/MainPage.xaml (modif:Sat Feb 24 01:25:46 2018 size:2356)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Sat Feb 24 01:25:46 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-PowerColor/demo.csproj (modif:Sat Feb 24 01:25:46 2018 size:10005)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Assets/PackageLogo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Assets/Square44x44Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Assets/SplashScreen.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Assets/Square150x150Logo.scale-200.png (modif:Sat Feb 24 01:25:46 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-PowerColor/App.xaml (modif:Sat Feb 24 01:25:46 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Knob/App.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Knob/Properties/AssemblyInfo.cs (modif:Fri Feb 23 09:52:54 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Knob/Properties/Default.rd.xml (modif:Fri Feb 23 09:52:54 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Knob/Package.appxmanifest (modif:Fri Feb 23 09:52:54 2018 size:8832)
/Examples/Doc-GettingStarted-Yocto-Knob/MainPage.xaml.cs (modif:Fri Feb 23 09:52:54 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Knob/project.json (modif:Fri Feb 23 09:52:54 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Knob/DemoBase.cs (modif:Fri Feb 23 09:52:54 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Knob/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1733)
/Examples/Doc-GettingStarted-Yocto-Knob/MainPage.xaml (modif:Fri Feb 23 09:52:54 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Fri Feb 23 09:52:54 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Knob/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10005)
/Examples/Doc-GettingStarted-Yocto-Knob/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Knob/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Knob/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Knob/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 09:52:54 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Knob/App.xaml (modif:Fri Feb 23 09:52:54 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Relay/App.xaml.cs (modif:Wed Feb 28 10:52:47 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Relay/Properties/AssemblyInfo.cs (modif:Wed Feb 28 10:52:47 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Relay/Properties/Default.rd.xml (modif:Wed Feb 28 10:52:47 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Relay/Package.appxmanifest (modif:Wed Feb 28 10:52:47 2018 size:8834)
/Examples/Doc-GettingStarted-Yocto-Relay/MainPage.xaml.cs (modif:Wed Feb 28 10:52:47 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Relay/project.json (modif:Wed Feb 28 10:52:47 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Relay/DemoBase.cs (modif:Wed Feb 28 10:52:47 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Relay/Demo.cs (modif:Wed Feb 28 16:48:44 2018 size:1393)
/Examples/Doc-GettingStarted-Yocto-Relay/MainPage.xaml (modif:Wed Feb 28 10:52:47 2018 size:2730)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Wed Feb 28 10:52:47 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Relay/demo.csproj (modif:Wed Feb 28 10:52:47 2018 size:9999)
/Examples/Doc-GettingStarted-Yocto-Relay/Assets/PackageLogo.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Relay/Assets/Square44x44Logo.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Relay/Assets/SplashScreen.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Relay/Assets/Square150x150Logo.scale-200.png (modif:Wed Feb 28 10:52:47 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Relay/App.xaml (modif:Wed Feb 28 10:52:47 2018 size:249)
/Examples/Doc-GettingStarted-Yocto-Volt/App.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:4199)
/Examples/Doc-GettingStarted-Yocto-Volt/Properties/AssemblyInfo.cs (modif:Fri Feb 23 14:37:25 2018 size:1056)
/Examples/Doc-GettingStarted-Yocto-Volt/Properties/Default.rd.xml (modif:Fri Feb 23 14:37:25 2018 size:1271)
/Examples/Doc-GettingStarted-Yocto-Volt/Package.appxmanifest (modif:Fri Feb 23 14:37:25 2018 size:8832)
/Examples/Doc-GettingStarted-Yocto-Volt/MainPage.xaml.cs (modif:Fri Feb 23 14:37:25 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-Volt/project.json (modif:Fri Feb 23 14:37:25 2018 size:308)
/Examples/Doc-GettingStarted-Yocto-Volt/DemoBase.cs (modif:Fri Feb 23 14:37:25 2018 size:1356)
/Examples/Doc-GettingStarted-Yocto-Volt/Demo.cs (modif:Wed Feb 28 09:36:55 2018 size:1541)
/Examples/Doc-GettingStarted-Yocto-Volt/MainPage.xaml (modif:Fri Feb 23 14:37:25 2018 size:1938)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Fri Feb 23 14:37:25 2018 size:397)
/Examples/Doc-GettingStarted-Yocto-Volt/demo.csproj (modif:Fri Feb 23 18:08:54 2018 size:10003)
/Examples/Doc-GettingStarted-Yocto-Volt/Assets/PackageLogo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:5490)
/Examples/Doc-GettingStarted-Yocto-Volt/Assets/Square44x44Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:3865)
/Examples/Doc-GettingStarted-Yocto-Volt/Assets/SplashScreen.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:18311)
/Examples/Doc-GettingStarted-Yocto-Volt/Assets/Square150x150Logo.scale-200.png (modif:Fri Feb 23 14:37:25 2018 size:7191)
/Examples/Doc-GettingStarted-Yocto-Volt/App.xaml (modif:Fri Feb 23 14:37:25 2018 size:249)
