<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="743649b1-00eb-4946-b21b-6c4c60cb46a7" Publisher="CN=seb" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="743649b1-00eb-4946-b21b-6c4c60cb46a7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Doc-GettingStarted-Yocto-MaxiBuzzer</DisplayName>
    <PublisherDisplayName>Yoctopuce</PublisherDisplayName>
    <Logo>Assets\PackageLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Demo.App">
      <uap:VisualElements DisplayName="Doc-GettingStarted-Yocto-MaxiBuzzer" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Demo" BackgroundColor="white">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <DeviceCapability Name="humaninterfacedevice">
    <Device Id="any">
      <Function Type="usage:ff00 0001" />
    </Device>
    </DeviceCapability>
  </Capabilities>
</Package>